PORT:4000
REACT_EDITOR=code --wait
DEBUG=true
CI=false
NODE_ENV=development
GENERATE_SOURCEMAP=false

BETA=true
MYSQL_URL='mysql://VR:ramones@127.0.0.1:3306/sintriga_db'
MONGO_URL='mongodb://localhost:27017/api-sintriga'

FACEBOOK_ID=stuff
FACEBOOK_SECRET=stuff

GITHUB_ID=stuff
GITHUB_SECRET=stuff

GOOGLE_ID=stuff
GOOGLE_SECRET=stuff

LINKEDIN_ID=stuff
LINKEDIN_SECRET=stuff

TWITTER_KEY=stuff
TWITTER_SECRET=stuff
TWITTER_TOKEN=stuff
TWITTER_TOKEN_SECRET=stuff

SESSION_SECRET=quitoec
COOKIE_SECRET='desarrollowebnodejsquitoecuador'
